<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <section class="container">
        <h1>My grid system</h1>
        <div class="row">
            <div class="col-9 col-md-6 col-lg-3">
                <h2>First Column</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid a odit, in aliquam vero soluta
                    et ipsam corrupti neque maxime quisquam eligendi totam. Animi sint eaque, deleniti laborum qui
                    omnis?</p>

            </div>
            <div class="col-3 col-md-6 col-lg-3">
                <h2>Second Column</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci culpa dicta eaque, perferendis
                    voluptate velit, blanditiis omnis, aperiam assumenda atque quasi dolor! Incidunt, quod reiciendis
                    ipsam id est officiis quia.</p>
            </div>
            <div class="col-lg-6">
                <h2>Column-3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ratione quibusdam dignissimos
                    veritatis possimus recusandae assumenda non corrupti, voluptate culpa, sapiente, error laborum
                    inventore dolores ea fugiat esse quasi aliquid.</p>
            </div>
            <div class="col-lg-4">
                <h2>Column-4</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur reiciendis fuga, perspiciatis
                    sint voluptatem aliquam nesciunt quos consequatur alias magnam excepturi cupiditate nisi eius ipsam
                    animi, molestiae ipsum. Itaque, nemo.</p>
            </div>
        </div>
    </section>
</body>

</html>